# AINotion

./: README.md  index.html  package-lock.json  package.json  vite.config.ts
backend/: .env  README.md  backend.sln  docker-compose.yml
backend/src/API/: API.csproj  Program.cs  appsettings.json
backend/src/API/Extensions/: InfrastructureExtensions.cs
backend/src/Application/: Application.csproj
backend/src/Application/DTOs/Auth/: AuthResponseDto.cs  LoginRequestDto.cs  LogoutRequestDto.cs  RefreshTokenRequestDto.cs  RegisterRequestDto.cs  UserAuthResponseDto.cs
backend/src/Application/Interfaces/Repositories/: IAuditLogRepository.cs  IDocumentRepository.cs  IDocumentVersionRepository.cs  IInvitationRepository.cs  IRefreshTokenRepository.cs  IRepository.cs  IUserRepository.cs  IWorkspaceMemberRepository.cs  IWorkspaceRepository.cs
backend/src/Domain/Entities/: AuditLog.cs  Document.cs  DocumentVersion.cs  Invitation.cs  RefreshToken.cs  User.cs  Workspace.cs  WorkspaceMember.cs
backend/src/Infrastructure/: Infrastructure.csproj
backend/src/Infrastructure/Extensions/: ServiceCollectionExtensions.cs
backend/src/Infrastructure/Persistence/Configurations/: AuditLogConfiguration.cs  DocumentConfiguration.cs  DocumentVersionConfiguration.cs  InvitationConfiguration.cs  RefreshTokenConfiguration.cs  UserConfiguration.cs  WorkspaceConfiguration.cs  WorkspaceMemberConfiguration.cs
backend/src/Infrastructure/Persistence/Context/: ApplicationDbContext.cs
backend/src/Infrastructure/Persistence/Migrations/: 20260515110446_InitialCreate.Designer.cs  20260515110446_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
backend/src/Infrastructure/Repositories/: AuditLogRepository.cs  DocumentRepository.cs  DocumentVersionRepository.cs  GenericRepository.cs  InvitationRepository.cs  RefreshTokenRepository.cs  UserRepository.cs  WorkspaceMemberRepository.cs  WorkspaceRepository.cs
backend/src/Shared/: Shared.csproj
public/video/: README.md  hero-terminal-boot.webm  the-builder.webm  the-closer.webm  the-teacher.webm
scripts/: genclips.mjs  render.html
src/: grain.ts  main.ts  placeholderScene.ts  videoScrub.ts
src/sections/: about.ts  contact.ts  experience.ts  heroName.ts  marquee.ts  portfolio.ts  stats.ts
src/styles/: base.css  sections.css
src/three/: terminal.ts
